# Where all the output should go
buckminster.output.root=${user.home}/tmp/mail/buckminster.output
# Where the temp files should go
buckminster.temp.root=${user.home}/tmp/mail/buckminster.temp
# How .qualifier in versions should be replaced
# get the build timestamp instead of time of last modified resource
qualifier.replacement.*=generator:lastModified
generator.lastModified.format='v'yyyyMMdd-HHmm

# alternative: get the build timestamp instead of time of last modified resource
# qualifier.replacement.*=generator:buildTimestamp
# generator.buildTimestamp.format='v'yyyyMMdd-HHmm

# don't build source bundles and features
cbi.include.source=false

target.os=linux
target.ws=gtk
target.arch=x86_64
