<?xml version="1.0" encoding="UTF-8"?>
<rm:rmap xmlns:rm="http://www.eclipse.org/buckminster/RMap-1.0"
	xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0">

	<rm:property key="git.clone.dir" value="${user.home}/git/bucky-mail-rcp" />

	<rm:property key="projects.location" value="${workspace.root}" />
	<rm:property key="eclipse.download" value="http://download.eclipse.org" />
	<rm:property key="eclipse.target.platform" value="${eclipse.download}/releases/juno" />

	<rm:locator pattern="^org\.eclipse\.buckminster\.examples\.rcp\.mail(?:\..+)?$"
		searchPathRef="localsources" />

	<rm:locator searchPathRef="eclipse" />

	<rm:searchPath name="eclipse">
		<rm:provider componentTypes="eclipse.feature,osgi.bundle"
			readerType="p2" source="false" mutable="false">
			<rm:property key="buckminster.source" value="false" />
			<rm:property key="buckminster.mutable" value="false" />
			<rm:uri format="{0}">
				<bc:propertyRef key="eclipse.target.platform" />
			</rm:uri>
		</rm:provider>
	</rm:searchPath>
	<rm:searchPath name="localsources">
		<rm:provider componentTypes="eclipse.feature,osgi.bundle,buckminster"
			readerType="local" mutable="false">
			<rm:uri format="{0}/{1}">
				<bc:propertyRef key="projects.location" />
				<bc:propertyRef key="buckminster.component" />
			</rm:uri>
		</rm:provider>
		<rm:provider componentTypes="osgi.bundle,eclipse.feature,buckminster"
			readerType="git">
			<rm:property key="git.remote.uri"
				value="git://git.code.sf.net/p/buckyexamples/bucky-mail-rcp" />
			<rm:property key="git.auto.fetch" value="true" />
			<rm:uri format="{0},{1}">
				<bc:propertyRef key="git.clone.dir" />
				<bc:propertyRef key="buckminster.component" />
			</rm:uri>
		</rm:provider>
	</rm:searchPath>

</rm:rmap>
