# the base of the local eclipse mirrors
eclipse.target.platform=file:${user.home}/mirror/rcp/final

# How .qualifier in versions should be replaced
qualifier.replacement.*=generator:lastModified
generator.lastModified.format='v'yyyyMMdd-HHmm

# don't build source bundles and features
cbi.include.source=false
