<?xml version="1.0" encoding="UTF-8"?>
<aggregator:Aggregation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/b3/2011/aggregator/1.1.0" description="MIrror RCP (with sources), launches and p2 update feature" label="RCP SDK, Launchers, and p2 Update Features" buildRoot="${user.home}/mirror/rcp">
  <validationSets label="main">
    <contributions label="Juno RCP">
      <repositories location="http://download.eclipse.org/releases/juno">
        <features name="org.eclipse.rcp.feature.group" categories="//@customCategories[identifier='custom.rcp.components']"/>
        <features name="org.eclipse.rcp.source.feature.group" categories="//@customCategories[identifier='custom.rcp.components']"/>
        <features name="org.eclipse.equinox.executable.feature.group" categories="//@customCategories[identifier='custom.rcp.components']"/>
        <features name="org.eclipse.equinox.p2.user.ui.feature.group" categories="//@customCategories[identifier='custom.rcp.components']"/>
      </repositories>
    </contributions>
  </validationSets>
  <configurations/>
  <configurations architecture="x86_64"/>
  <configurations operatingSystem="linux" windowSystem="gtk"/>
  <configurations operatingSystem="linux" windowSystem="gtk" architecture="x86_64"/>
  <configurations operatingSystem="linux" windowSystem="gtk" architecture="ppc64"/>
  <configurations operatingSystem="linux" windowSystem="gtk" architecture="s390"/>
  <configurations operatingSystem="linux" windowSystem="gtk" architecture="s390x"/>
  <configurations operatingSystem="solaris" windowSystem="gtk" architecture="sparc"/>
  <configurations operatingSystem="solaris" windowSystem="gtk"/>
  <configurations operatingSystem="macosx" windowSystem="cocoa"/>
  <configurations operatingSystem="macosx" windowSystem="cocoa" architecture="x86_64"/>
  <configurations operatingSystem="aix" windowSystem="gtk" architecture="ppc64"/>
  <configurations operatingSystem="aix" windowSystem="gtk" architecture="ppc"/>
  <configurations operatingSystem="hpux" windowSystem="gtk" architecture="ia64_32"/>
  <customCategories identifier="custom.rcp.components" label="Custom RCP Components" features="//@validationSets[label='main']/@contributions[label='Juno%20RCP']/@repositories.0/@features.2 //@validationSets[label='main']/@contributions[label='Juno%20RCP']/@repositories.0/@features.3 //@validationSets[label='main']/@contributions[label='Juno%20RCP']/@repositories.0/@features.0 //@validationSets[label='main']/@contributions[label='Juno%20RCP']/@repositories.0/@features.1"/>
</aggregator:Aggregation>
